<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Django Cheatsheet</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow">
            <div class="container-fluid">
              <img src="Logo.jpg" alt="Arun" width="60" height="50" class="d-inline-block align-text-top">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link text-white" title="home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="intro.html" title="intro">My Intro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="services.html" title="services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="cv.html" title="CV">CV</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="blog.html" title="Blogs">My Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="contact.html" title="contactMe">Contact Me</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" dir="auto">
                  <button class="btn btn-outline-warning" type="submit" title="search">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="Django">
      <div class="djangoContainer">
        <div class="what">What is Django?</div>
      </div><br>
      <div class="ans0">Django is a high-level Python web framework that encourages rapid development and clean, pragmatic<br>
        design.  Built by experienced developers, it takes care of much of the hassle of web development, <br>
        so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source. 
      </div>
      <div class="install"><h3>Django installation</h3>
        <div class="python">
          <em class="em1">For installation first you have to install python's latest version. <br> From here you can install python <a href="https://www.python.org/downloads/" class="py">Install Python</a></em>
        </div><br>
        <div class="djangoInstall">
          </div><br>
          <div class="code-toolbar">
            <span>To install Django in your system open cmd <br>press window+R
              <div class="install-img"> <br>
                <img src="cmd.png" alt="cmd" width="290" height="270"><br>
                <div>Enter the following command in cmd </div><br>
              <pre class=" language-python" tabindex="0"><code class=" language-python m-2">pip install django</code></pre>
            </span><br>
            <div class="checkVersion">To check Django is installed or not enter the command in cmd</div><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">django-admin --version</code></pre><br>
            <div>if "django-admin --version" command in not working than re-enter the command "pip install django"<br>
            it may be happen that the django is installed but "django-admin" in not recoginized.In that case you have to install <br>
            virtual enviroment to install it type the given command in cmd <br><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">pip install virtualenv</code></pre><br>
            env is stands for enviroment Check weather the virtual enviroment is installed or not type the given command <br><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">virtualenv --version</code></pre><br>
            Now we are going to create the virtual enviroment to create it  type the command given below: <br><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">virtualenv enviromentName</code></pre><br>
            you can see the virtual enviroment is created in your working directory with your enviroment name <br><br>
            <img src="venv.png" alt="env" class="venv" width="290" height="270"><br><br>
            Now open cmd and change directory to the enviroment folder in the enviroment folder there will be a folder <br>
            with name "Scripts" go in the folder and type command "activate" to activate the virtual enviroment as you hit the enter button <br>
            you wiil see the enviroment is activated. You can see in the left of your directory the enviroment is visible <br><br>
            <img src="venv1.png" alt="activate" class="activate" width="390" height="180"><br><br>
            Now we install the django inside the virtual enviroment type the command "pip install django", make sure that the virtual enviromentwhich we have created should be activated
             after installing django and now we start our project. <br><br><hr>
            <h3>Start Django project</h3> To start project type the given command <br><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">django-admin startproject projectName</code></pre><br>
            I have named my project "Djangoproject". In the given image after the command you can see all the libraries have been created <br> in the Djangoproject
            folder. To start the project in the same folder in which we have enviroment folder we have to use the given command <br><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">django-admin startproject projectName .</code></pre><br><hr>
            <h3>Run the django server</h3><br>
            To run the Django server use the command given below: <br><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">python manage.py runserver</code></pre><br></div>
            As you run the server you see there is a server address provided in cmd <br><br>
            <img src="runserver.png" alt="server" width="390" height="180"><br><br>
            Copy the server address and open your browser than paste the server address in url like shown below: <br><br>
            <img src="browser.png" alt="activate" class="activate" width="390" height="180"><br><br>
            On etering the server address in browser you will reach to the official Django server page <br><br>
            <img src="successful.png" alt="" width="390" height="180"><br><br><hr>
            <h3>Start the App</h3> <br>
            Now we are going to start our app forethere we have to open our command prompt and run the following command <br><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">django-admin startapp AppName</code></pre><br>
            Now we have to open the django project in code editor. You can use any code editor you have. For django project I have used Visual Studio
            code (VScode). Open the project folder in the VScode and go to settings in project and scroll down find INSTALLED_APPS in settings 
            define the app name I have named the app "DjangoApp"<br><br>
            <img src="defineapp.png" alt="env" class="venv" width="290" height="270"><br><br><hr>
            <h3>Setup django URLS</h3><br>
            For urls setup a urls.py file is present in project folder copy that file and paste it in app folder now go back in the 
            project folder's urls file and include the path of app's urls file like shown in image <br><br>
            <img src="urls.png" alt="env" class="venv" width="290" height="270"><br><br>
            After including app urls path in project's urls we come to app folder than first we create template folder 
            . In that folder we can create html files in templates I have created index.html file <br><br>
            <img src="temlpates.png" alt="env" class="venv" width="290" height="270"><br><br><hr>
            <h3>Views Setup</h3><br>
            In the application folder there is views.py file in which we will create our views. We have to define our views in views.py file. <br><br>
            <img src="views.png" alt="env" class="venv" width="290" height="270"><br><br><hr>
            <h3>Return methods in views</h3><br>
            In views after deining a view we have to use return method. There are three type of return method available in django views
            the first one is "HttpResponse" method I have shown this method above in the image , second is "render" method that is default method in views this method render to the next selected 
            html page after performing some operation like "return render('index')"  and third method is "redirect" method redirect method 
            redirect us in the same html page like "return redirect('index.html')"
            <br> <br>
            <h3>Models in django</h3>
            In the app folder there is models.py file available in which we can create our own model by creating a class 
            we can create form model which we use in forms.py flie to create forms<br><br>
            <img src="model.png" alt="env" class="venv" width="290" height="270"><br><br>
            <h3>Forms in django</h3>
            We can create our forms like login form, signup form, registration form etc. For creation of a form first we have to 
            create a python file with name "forms.py". We can import this forms in our views file and can use them on 
            any page we'd like <br><br>
            <img src="form.png" alt="env" class="venv" width="290" height="270"><br><br><hr>
            <h3>Admin pannel in django</h3>
            Django provide its own admin pannel and we can modify this pannel according to our need.Admin pannel is like database fo your 
            website. We can cerate users or delelte them and update their profiles in database. All the form we have created first we have 
            to import them in admin.py file which is already provided by django. So first we will create a admin for our website 
            . Admin is the owner of the website for creating admin we have to go in command prompt and wirte the command given below: <br><br>
            <h4>Create Superuser</h4>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">python manage.py createsuperuser</code></pre><br>
            After createing admin or superuser we have to make migrations therefore we pass a command  <br><br>
            <h4>Migrations in django</h4>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">python manage.py makemigrations</code></pre><br>
            <pre class=" language-python" tabindex="0"><code class=" language-python m-2">python manage.py migrate</code></pre><br>
            Now we will check our admin is created or not. To check we copy the server address from cmd and paste it into the browser
            after the address we add "/admin" to go into the admin pannel <br><br>
            <img src="admin-url.png" alt="env" class="venv" width="350" height="270"><br><br>
            <img src="adminpannel.png" alt="env" class="venv" width="350" height="270">
            <img src="admin2.png" alt="env" class="venv" width="290" height="270"><br><br> <hr> 
            
            Here you see how easier to create a website/webapplication through Django. <br>
            I hope you got all the concepts in this Cheatsheet. if you have any problem <br> 
            in django I have droped a link below of django documentation either you can <br> <a href="contact.html">contactMe</a><br><br>
            <a href="https://docs.djangoproject.com/en/4.0/">Django Documentation</a>
          </div>
        </div>
      </div>

    </div>
</body>
</html>
